# spring-debezium-demos

./: README.adoc  README.md  pom.xml
src/main/java/com/example/sidebeziumdemo/: CdcDemoApplication.java  PrintUtils.java
src/main/resources/: application-boza.properties  boza.txt
src/main/resources/docker/postgres-eos/: README.md  inventory.sql
src/test/java/com/example/sidebeziumdemo/: DataGenerator.java  SimpleTest.java  SqlServerDebeziumTests.java
src/test/java/com/example/sidebeziumdemo/eosapp/: PostgresCdcDemoApplication.java  README.md
src/test/java/com/example/sidebeziumdemo/eosapp/bloom/: BitSet.java  BloomFilter.java  MemorySegment.java  MemoryUtils.java  SimpleBloomFilter.java
src/test/java/com/example/sidebeziumdemo/it/eos/: PostgresEosTest.java  PostgresEosTestContainer.java
src/test/java/com/example/sidebeziumdemo/it/eos2/: PostgresEos2Test.java  PostgresEosTestContainer.java  README.md
src/test/java/com/example/sidebeziumdemo/it/snapshots1/: AbstractIncrementalSnapshotTest.java  MySqlIncrementalSnapshotTest.java  MySqlTestContainer.java  PostgresIncrementalSnapshotTest.java  PostgresTestContainer.java  SqlServerIncrementalSnapshotTest.java  SqlServerTestContainer.java
src/test/java/com/example/sidebeziumdemo/it/snapshots2/: AbstractIncrementalSnapshotTests.java  MySqlIncrementalSnapshotTests.java  MySqlTestContainer.java  PostgresIncrementalSnapshotTests.java  PostgresTestContainer.java  README.md  SqlServerIncrementalSnapshotTests.java  SqlServerTestContainer.java
src/test/java/com/example/sidebeziumdemo/miscellaneous/: DataGenerator.java  SimpleTest.java  SqlServerDebeziumTests.java
src/test/java/com/example/sidebeziumdemo/postgres/: DataGenerator.java  PostgresCdcDemoApplication.java
src/test/resources/: application-postgres-eos.properties  application-postgres.properties
