
# MySQL Connection
debezium.properties.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.properties.database.hostname=localhost
debezium.properties.database.port=1433
debezium.properties.database.user=sa
debezium.properties.database.password=MyFancyPassword123
debezium.properties.database.names=testDB
debezium.properties.database.encrypt=false

# Internal mysql connector configurations.
debezium.properties.topic.prefix=my-topic
debezium.properties.name=my-connector
debezium.properties.database.server.id=85744

# Offsets
debezium.properties.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
# debezium.properties.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
debezium.properties.offset.storage=org.spring.boot.extension.autoconfigure.debezium.signals.MetadataStoreOffsetBackingStore


# Disable in message schema
debezium.properties.key.converter.schemas.enable=false
debezium.properties.value.converter.schemas.enable=false

# Message flatttening
debezium.properties.transforms=unwrap
debezium.properties.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.properties.transforms.unwrap.drop.tombstones=false
debezium.properties.transforms.unwrap.delete.handling.mode=rewrite
debezium.properties.transforms.unwrap.add.fields=name,db,op,table
debezium.properties.transforms.unwrap.add.headers=name,db,op,table

# Signalling table configuration
debezium.properties.signal.data.collection=testDB.dbo.dbz_signal
debezium.properties.table.include.list=dbo.orders,dbo.customers,dbo.products,dbo.products_on_hand,dbo.dbz_signal

debezium.properties.snapshot.mode=schema_only

debezium.properties.incremental.snapshot.chunk.size=3

debezium.properties.max.batch.size=1
debezium.properties.max.queue.size=2

debezium.properties.poll.interval.ms=5000


debezium.properties.notification.enabled.channels=SpringNotificationChannel
debezium.properties.signal.enabled.channels=source,SpringSignalChannelReader
# debezium.properties.signal.enabled.channels=SpringSignalChannelReader